<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-ey-z7D">
                                <rect key="frame" x="60" y="160" width="200" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-UY-0ay">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-iN-WaX">
                                        <rect key="frame" x="0.0" y="64" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-oc-aHU">
                                <rect key="frame" x="103.5" y="292" width="113" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1e-c1-1bJ"/>
                                    <segue destination="JiH-RY-9xf" kind="show" id="NRJ-Ul-ogo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-3S-9yi">
                                <rect key="frame" x="16" y="367" width="288" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-ks-mSB">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyr-Id-sH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43u-oN-A0a">
                                        <rect key="frame" x="165" y="0.0" width="123" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzr-R2-CJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Kha-3S-9yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6JO-hz-1p4"/>
                            <constraint firstItem="CHw-oc-aHU" firstAttribute="top" secondItem="ahN-ey-z7D" secondAttribute="bottom" constant="34" id="8ZZ-G0-Gn1"/>
                            <constraint firstItem="ahN-ey-z7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="EvA-PE-vnh"/>
                            <constraint firstAttribute="trailing" secondItem="Kha-3S-9yi" secondAttribute="trailing" constant="16" id="IYH-xT-TNx"/>
                            <constraint firstItem="CHw-oc-aHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFi-D7-2DM"/>
                            <constraint firstItem="Kha-3S-9yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGY-MA-yr8"/>
                            <constraint firstItem="Kha-3S-9yi" firstAttribute="top" secondItem="CHw-oc-aHU" secondAttribute="bottom" constant="20" id="rRA-g3-cF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahN-ey-z7D" secondAttribute="trailing" constant="60" id="sog-8z-BV0"/>
                            <constraint firstItem="ahN-ey-z7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wSM-9q-inK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rz0-iN-WaX" id="yJK-4Y-PWL"/>
                        <outlet property="userNameTextField" destination="9jN-UY-0ay" id="OLP-Uf-OFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Y50-2c-5OJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TsY-u4-qrr" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeL-5v-Yf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-Es-3tI">
                                <rect key="frame" x="74" y="100" width="172" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-R3-VLh">
                                <rect key="frame" x="102.5" y="250" width="115" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bQP-4i-gaA" kind="unwind" unwindAction="unwindFor:" id="nkv-j9-EPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7a-oh-fv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCw-R3-VLh" firstAttribute="centerX" secondItem="UeL-5v-Yf1" secondAttribute="centerX" id="0qL-e7-qY6"/>
                            <constraint firstItem="v9J-Es-3tI" firstAttribute="top" secondItem="c7a-oh-fv1" secondAttribute="top" constant="100" id="DVF-fL-ncj"/>
                            <constraint firstItem="sCw-R3-VLh" firstAttribute="centerY" secondItem="UeL-5v-Yf1" secondAttribute="centerY" id="ebf-Wy-1ty"/>
                            <constraint firstItem="v9J-Es-3tI" firstAttribute="centerX" secondItem="UeL-5v-Yf1" secondAttribute="centerX" id="sXG-e3-ZaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="heart.fill" catalog="system" id="IQc-o7-HhL"/>
                    <navigationItem key="navigationItem" id="4Xc-U0-yyk"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="v9J-Es-3tI" id="dxD-4O-wUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BK-Au-hPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bQP-4i-gaA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1893.75" y="-2.112676056338028"/>
        </scene>
        <!--Познакомимся?-->
        <scene sceneID="d2p-lt-RUZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BhG-sB-P88" customClass="InfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg6-CG-iCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-SI-cJn">
                                <rect key="frame" x="20" y="164.5" width="280" height="81.5"/>
                                <string key="text">Привет! Я - Гена, начинающий мобильный разработчик. 
Хочешь знать обо мне больше? Кликай далее!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-oq-03r">
                                <rect key="frame" x="20" y="434" width="280" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                <connections>
                                    <segue destination="3db-IB-9oQ" kind="show" identifier="showHobbi" id="1md-5K-bf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ad2-X4-ygq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wn5-SI-cJn" firstAttribute="top" secondItem="ad2-X4-ygq" secondAttribute="top" constant="60" id="D9l-k0-ApN"/>
                            <constraint firstItem="ad2-X4-ygq" firstAttribute="bottom" secondItem="G14-oq-03r" secondAttribute="bottom" constant="50" id="OAF-S2-S5j"/>
                            <constraint firstItem="G14-oq-03r" firstAttribute="leading" secondItem="ad2-X4-ygq" secondAttribute="leading" constant="20" id="Vpx-CG-4iB"/>
                            <constraint firstItem="ad2-X4-ygq" firstAttribute="trailing" secondItem="G14-oq-03r" secondAttribute="trailing" constant="20" id="f64-M8-Jur"/>
                            <constraint firstItem="Wn5-SI-cJn" firstAttribute="leading" secondItem="ad2-X4-ygq" secondAttribute="leading" constant="20" id="glq-ou-fqD"/>
                            <constraint firstAttribute="trailing" secondItem="Wn5-SI-cJn" secondAttribute="trailing" constant="20" id="kbg-Ph-Za5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Познакомимся?" id="9Je-NF-6gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-pH-CIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="940"/>
        </scene>
        <!--Мое хобби-->
        <scene sceneID="LIZ-JK-pT8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3db-IB-9oQ" customClass="HobbiViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciZ-a3-l2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-Zw-2Le">
                                <rect key="frame" x="20" y="434" width="280" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                <connections>
                                    <segue destination="4yi-KX-iiB" kind="show" id="vT6-n2-ikk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nj4-Gq-lWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4s-Zw-2Le" firstAttribute="leading" secondItem="Nj4-Gq-lWm" secondAttribute="leading" constant="20" id="SI8-2I-T6D"/>
                            <constraint firstItem="Nj4-Gq-lWm" firstAttribute="trailing" secondItem="y4s-Zw-2Le" secondAttribute="trailing" constant="20" id="WCn-yc-BEJ"/>
                            <constraint firstItem="Nj4-Gq-lWm" firstAttribute="bottom" secondItem="y4s-Zw-2Le" secondAttribute="bottom" constant="50" id="xmd-DF-baO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мое хобби" id="T1G-GS-H72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og6-06-vfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="939"/>
        </scene>
        <!--Мои планы-->
        <scene sceneID="5GL-Wk-Zdi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4yi-KX-iiB" customClass="BeforeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6L-ll-fB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rUG-UR-ugH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои планы" id="HGe-qW-4jA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viu-zn-QIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWr-3y-pam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JiH-RY-9xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dU5-2D-ro8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vN-et-1uG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TsY-u4-qrr" kind="relationship" relationship="viewControllers" id="Zqe-qb-wXN"/>
                        <segue destination="YN8-tM-1kx" kind="relationship" relationship="viewControllers" id="PGH-CD-5uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjR-rH-7iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-2.112676056338028"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="9u5-OM-Uf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YN8-tM-1kx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обо мне" image="info" catalog="system" id="890-Qk-SPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gra-Jm-uLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhG-sB-P88" kind="relationship" relationship="rootViewController" id="bYN-iK-NRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-VP-Art" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
